===============
	IP 
===============

1、首部

版本：4 bits
首部长度：4 bits，单位32bit，首部所占32bit的数目
TOS：8 bits，3 + 4 + 1，4bit的TOS分别代表：最小时延、最大吞吐量、最高可靠性和最小费用
总长度：16 bits，字节数

标识：16 bits 
标志：3 bit，DF，MF(后续分片)
片偏移：13 bits 

TTL：8 bits 
协议：8 bits
首部校验和：16 bits 

源地址：32 bits 
目的地址：32 bits 


最高位在左边，最低为在右边
	TCP/IP首部中所有二进制整数都在网络中传输时要求以 big endian 字节序，因此 big endian 又称为网络字节序

（1）TOS
对于不同的上层协议，可以设置不同的TOS

（2）校验和
发送端：首先将校验和置为0，然后首部每16bit进行二进制反码求和
		校验和 = x + 11111
接收端：将首部进行每16bit二进制反码求和，最终结果为全为1则首部没有被修改
		总和 = x + ~(x + 1111)
		

2、路由表

先匹配主机地址，再匹配网络地址，最后才是默认路由
	一般都是为一个网络指定一个路由器，而不是每个主机，这样可以减少路由表的规模

如果是本机数据，以上步骤都无法走通，则会向生成数据报的应用程序返回一个 ” 主机不可达 “ 或 ” 网络不可达 “的错误

（1）表项
目的IP地址：可以是主机地址，也可以是一个网络地址
下一站路由的IP地址，或直接连接的网络IP地址
标志：一个标志指明目的IP地址是主机地址还是网络地址；另一个标志指明下一站路由是路由器还是直接项链的接口
为数据报的传输指定一个网络接口


				【ROUTER2】
					^
					|
					+
					+
					| eth2
  【HOST1】	->	【ROUTER1】- ++ --->   【ROUTER3】
							eth3
HOST1发送，目的地址是一个网络地址，目的IP于目的地址进行匹配，匹配成功，找到下一跳路由，从eth2口出去
			从【ROUTER1】的eth2出去之前，先发送一个ARP，询问下一跳路由IP地址对应的MAC地址
			找到MAC地址，则向该局域网发送数据报
			【ROUTER2】收到数据报，搜索路由表，找到目的IP地址与报文中目的IP地址最匹配的路由，发送出去
			

3、子网

（1）子网寻址
IP地址 ——  网络号  +  主机号
			网络号  +  [子网号 | 主机号]
子网的划分减小了路由表的规模 —— 因为网络号一致了 

（2）子网掩码
32bit，为1的bit表示网络号和子网号，为0的bit表示主机号

（3）IP数据报的目的
本机子网上的主机
本网络中其他子网上的主机
其他网络上的主机

如果已知本机IP和本机子网掩码，那么就知道目的IP的数据报的目的 —— 总共就以上三种

4、特殊IP地址

网络号			子网号			主机号			源端			目的端
0								0				OK				不可能
0								主机号			OK				不可能

127								任何值			OK				OK 

广播地址										不可能			OK


===============
	ARP
===============

提供IP地址到硬件地址之间的动态映射

以太网目的地址(6) | 以太网源地址(6) | 帧类型(2) | 硬件类型(2) | 协议类型(2) | 硬件地址长度(1) | 协议地址长度(1) | OP(1) | 发送端以太网地址(6) | 发送端IP地址 | 目的以太网地址(6) | 目的IP地址(4)

（1）目的地址以全1的特殊地址是广播地址。
（2）帧类型。说明后面数据的类型。对于ARP请求或应答，该字段的值为0x0806
（3）硬件类型表示硬件地址的类型。值为1表示以太网地址
（4）协议类型表示要映射的协议地址类型。值为0x0800表示IP地址
（5）operation，操作字段指出四种操作类型
	ARP请求，1
	ARP应答，2
	RARP请求，3
	RARP应答，4

1、ARP缓存
主机缓存ARP对应的 IP - 硬件地址 记录，一般缓存20分钟，不完整的记录缓存3分钟

2、ARP代理
ARP请求是从一个网络上的主机发送到另一个网络上的主机，那么连接两个网络的路由器可以挥发这请求

	此时这个路由器就是一个ARP代理
	ARP代理可以隐藏隔离两个不同的网络

3、免费ARP
主机发送ARP查找自己的IP地址

作用:
	（1）一个主机可以通过免费ARP来确定另一个主机是否设置了相同的IP地址
	（2）如果发送免费的ARP的主机正好改变了硬件地址，那么这个分组就可以使其他主机高速缓存中旧的硬件地址进行响应的更新

===============
	RARP
===============

RARP协议是许多无盘系统在引导时用来获取IP地址的
RARP提供 硬件地址 - IP 的动态映射

	以太网目的地址(6) | 以太网源地址(6) | 帧类型(2) | 硬件类型(2) | 协议类型(2) | 硬件地址长度(1) | 协议地址长度(1) | OP(1) | 发送端以太网地址(6) | 发送端IP地址 | 目的以太网地址(6) | 目的IP地址(4)

RARP请求是在硬件层上进行广播的，这意味着它经过路由器转发，那么一个局域网上就需要多个RARP服务器
RARP请求中的帧类型与系统是绑定死的，其在以太网帧中是0x8035


===============================
	ICMP：Internet控制报文协议
===============================

ICMP经常被认为是IP层的一个组成部分

	IP数据报 ： |IP首部 | ICMP报文|

1、ICMP报文格式

|	8位类型		|	8位代码		|	16位校验和	|
|		不同类型和代码有不同的内容				|
	
2、ICMP报文的类型

查询报文和差错报文

类型：
代码：
	
0 			 			回显应答(P i n g应答，第7章） 									•
							0
3 						目的不可达：
							0 			网络不可达（9 . 3节）				 						•
							1 			主机不可达（9 . 3节） 										•
							2 			协议不可达 													•
							3 			端口不可达（6 . 5节） 										•
							4 			需要进行分片但设置了不分片比特（ 11 . 6节） 				•
							5 			源站选路失败（8 . 5节） 									•
							6 			目的网络不认识 												•
							7 			目的主机不认识 												•
							8 			源主机被隔离（作废不用） 									•
							9 			目的网络被强制禁止 											•
							10 			目的主机被强制禁止 											•
							11 			由于服务类型TOS，网络不可达（9 . 3节） 						•
							12 			由于服务类型TOS，主机不可达（9 . 3节） 						•
							13 			由于过滤，通信被强制禁止 									•
							14 			主机越权 													•
							15 			优先权中止生效 												•
4 							源端被关闭（基本流控制， 11 . 11节） 									•
							0
5 							重定向（9 . 5节）： 													•
							0 			对网络重定向 												•
							1 			对主机重定向 												•
							2 			对服务类型和网络重定向 										•
							3 			对服务类型和主机重定向 										•
8 						    请求回显（P i n g请求，第7章） 								•
							0
9  							路由器通告（9 . 6节） 										•
							0
10  						路由器请求（9 . 6节） 										•
							0
11 							超时
							0 			传输期间生存时间为0（Traceroute, 第8章） 					•
							1 			在数据报组装期间生存时间为 0（11 . 5节）					•
12 							参数问题：
							0 			坏的IP首部（包括各种差错） 									•
							1 			缺少必需的选项 												•
13  						时间戳请求（6 . 4节） 										•
							0
14  						时间戳应答（6 . 4节） 										•
							0
15 					 		信息请求（作废不用） 										•
							0
16 				 			信息应答（作废不用） 										•
							0
17  						地址掩码请求（6 . 3节）				 						•
							0
18 		 					地址掩码应答（6 . 3节） 									•
							0

（1）下面各种情况不会导致产生ICMP差错报文
		ICMP差错报文
		目的地址是广播地址或多播地址
		作为链路层广播的数据报
		不是IP分片的第一片
		源地址不是单个主机的数据报 —— 源地址不能为零地址，环回地址，广播地址或多播地址
	
3、ICMP地址掩码请求与应答

	用于无盘系统在引导过程中获取自己的子网掩码
	
4、ICMP端口不可达差错
	
	ICMP差错报文必须包括生成该差错报文的数据报IP首部，还必须至少包括跟该IP首部后面的前8个字节
	
	

/* ============================
		Ping程序
=============================== */	
	
ping 这个名字源于声纳定位操作。
	发送一份ICMP回显请求报文，等待ICMP回显应答
	
1、ping报文

|	8位类型		|	8位代码		|	16位校验和	|
|		标识符		|		序号				|
|				选项数据						|

ping程序发送报文时，把标识符字段设置成进程的ID，这个样可以分辨是那个进程发送的。
					  序列号从0开始，每发送一次新的回显请求就加1

发送一份报文
	DNS解析出IP
	路由表发送
		ARP解析出IP对应的硬件地址

2、IP记录路由选项

ping的-R/r选项会把途径的路由出口IP复制到IP首部

IP首部最长60字节，减去首部固定的20字节，选项数据最多40字节，减去前面3个字节，IP记录能用37字节
| code | len | ptr | IP addr1 | IP addr2 | ... | IP addr9|

ptr指向下一个IP addr的位置
	
3、IP时间戳选项

时间戳选项的代码为0x44

| code | len | ptr |OF|FL| 时间戳 1 | 时间戳 2 | ... | 时间戳 9|

OF：4bit，溢出字段。空间不足，不能增加时间戳，则增加溢出字段的值
FL：4bit，标志字段。0，只记录时间戳；1，每台路由器都记录它的IP地址和时间戳；3，发送端对选项进行初始化，存放4个IP地址和4个取值为0的时间戳。
	
/* ============================
		Traceroute程序
=============================== */	

Traceroute使用ICMP报文和IP首部中的TTL字段

TTL本身是生存时间，每个路由器减去处理转发的耗时，但是一般都小于1s，因此最终成为了一个跳站的计数器

TTL字段目的是防止数据报在选路时无休止地在网络中流动。		
	当路由器收到一份数据报，如果其TTL字段是0或1，则路由器不转发该数据报。
	
Traceroute发送UDP数据报给目的主机，并设置一个不可能的值作为UDP端口（大于30000），目的主机收到数据报，返回一个“端口不可达”的ICMP报文。在这个过程中，增大TTL，直到到达目的主机——过程中会收到超时ICMP报文。




/* ============================
		IP选路
=============================== */	

单个IP层是如何做出路由决策的

路由守护程序：根据相邻路由器更新路由表

路由表 —— 路由守护程序，route命令，ICMP重定向都可以更新路由表
ICMP，UDP，TCP等报文发送前都需要使用路由表计算出下一站路由器

	
1、选路的原理

内核是如何维护路由表的 —— 路由表中包含哪些信息？IP层如何更具这些信息做出决策？

IP搜索路由表的几个步骤：
	（1）搜索匹配的主机地址
	（2）搜索匹配的网络地址
	（3）搜索默认表项

（1）简单路由表
netstat -rn

Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         10.6.123.254    0.0.0.0         UG        0 0          0 eth0
10.6.123.0      0.0.0.0         255.255.255.0   U         0 0          0 eth0

netstat -rn

Destination     	Gateway         	Flags       Refcnt   	Use 	Interface
140.252.13.65       140.252.13.35    	UGH       	0      	    0   	emd0
127.0.0.1      	    127.0.0.1   		UH         	1			0		lo0
default				140.252.13.33		UG			0			0		emd0 
140.252.13.32		140.252.13.34		U 			4 			25043	emd0 

	Flags：
		U 	该路由可以使用
		G	该路由是一个网关。没有设置该标志说明目的地址是直接相连的。
		H	目的地址是一个完整的主机地址。没有该标志说明目的地址是一个网络地址
		D	该路由是由重定向报文创建的
		M	该路由已被重定向报文修改 
		
（2）初始化路由表
每当初始化一个接口时(通常使用ifconfig命令设置接口地址)，就为该接口自动创建一个直接路由
初始化路由表的其他方法是运行路由守护程序，或者用较新的路由器发现协议

（3）较复杂的路由表

（4）没有到达目的地的路由
如果路由表中没有默认路由，也没有找到匹配项
	如果IP数据报是本机产生的，则向应用程序返回一个差错，或者是“主机不可达”或者是“网络不可达”
	如果被转发的数据，就给原始发送端发一份ICMP主机不可达的差错报文

2、ICMP主机与网络不可达差错

当没有路由器没有默认路由，当TTL耗尽
	

3、ICMP重定向

由路由器发送，主机接收，主机接收后修改自己的路由表
	当主机发送一份报文，找到目的地址对应的路由表
	路由器接收到报文后，发现要发送的下一跳路由的接口和自己接收到该报文的接口一致(该路由器，主机，下一跳路由器在同一个局域网)
	路由器发送要给ICMP冲向给主机

ICMP重定向报文
	| 	类型(5)		|	代码(0~3)	|		校验和		|
	|				应该使用的路由器IP地址				|
	|	IP首部(包括选项)+原始IP数据报中的数据前8字节	| —— 如果是UDP或TCP则是源端口和目的端口
	
	有四种不同类型的重定向报文
		0：网络重定向
		1：主机重定向
		2：服务类型和网络重定向
		3：服务类型和主机重定向
	
	ICMP重定向报文接收者必须查看三个IP地址：
		（1）导致重定向的IP地址 —— 目的IP 
		（2）发送重定向报文的路由器的IP地址 —— 发送ICMP重定向的路由器的IP
		（3）应该采用的路由器IP地址 —— 重定向后的路由器的IP

4、ICMP路由器发现报文

ICMP路由器通告和请求报文
	一般认为，主机在引导以后要广播或多播传送一份路由器请求报文。一台或更多台路由器响应一份路由器通告报文。
	路由器定期地广播或多播传送它们的路由器通告报文，允许每个正在监听的主机相应地更新它们的路由表

ICMP路由器通告报文
	|	类型(9)		|	代码(0)		|	校验和		|
	|	地址数		| 地址项长度	|	生存时间	|
	|				路由器地址[1]					|
	|				优先级[1]						|
	|				路由器地址[2]					|
	|				优先级[2]						|
					....

（1）路由器
路由器定期在所有广播或多播传送接口上发送通告报文
	当路由器某个接口被关闭时，路由器在该接口上发送最后一份通告报文，并把声明周期设置为0
	路由器监听来自主机的请求报文，并发送路由器通告报文响应这些请求报文
	

（2）主机
主机在引导期间一般发送三方路由器请求报文，每三秒发送一次。一旦接收到一个有效的通告报文，就停止发送请求报文
	主机监听来自相邻路由器的请求报文。这些通告报文可以改变主机的默认路由器。

/* ============================
		动态选路协议
=============================== */		

RIP，OSPF（Open Shortest Path First），BGP —— 用于路由器间的通信

IGP：内部网关协议。自治域中路由器之间的选路协议
	RIP，OSPF 

EGP：外部网关协议。自治域系统之间各个路由器之间的选路协议
	BGP（边界网关协议）
	

1、RIP：选路信息协议
距离向量协议 
	每个路由器根据它接收的相邻站的距离向量来更新自己的路由表
	
	RIP报文包含在UDP数据报中
	
（1）报文格式

|	命令(1-6)	|	版本(1)		|			(必须为0)		|
|			地址系列(2)			|			(必须为0)		|
|							32位IP地址						|
|							(必须为0)						|
|							(必须为0)						|
|							度量(1-16)						|
|	(最多可有24个另外的路由器，与前20字节具有相同的格式)	|


命令：1表示请求，2表示应答，5表示轮询，6表示轮询表项
	  请求：表示要求其他系统发送其全部或部分路由表
	  应答：包含发送者全部或部分路由表
	  
采用20字节格式的RIP报文可以通告多达25条路由。
	上限25用来确保RIP报文的总长度 20 * 25 + 4 = 504，小于512字节
由于每个报文最多携带25个路由，因此为了发送整个路由表，经常需要多个报文

（2）正常运行
RIP使用UDP的520端口
	初始化：判断启动了哪些接口，并在每个接口上发送一个请求报文 —— 广播或者点对点
			请求报文的命令字段为1，地址系列字段为0，度量字段为16
			这是一种要求另一端完整路由表的特殊请求报文。
	接收到请求：接收到特殊请求，则发送完整的路由表。
			否则，处理请求中的每一个表项，如果有连接到指明地址的路由，则将度量设置成我们的值，否则设置为16（无穷大，不可达）
	接收到响应：
			解析，更新路由表
	定期选路更新：
			每过30s，将完整路由表发送给相邻路由器
	触发更新：
			每当一条路由的度量发生变化时，就对它进行更新。
			

（3）度量
	如果AS内从一个路由器到一个网络有多条路由，则路由器选择跳数最小的路由
	跳数的最大值是15；度量16表示无路由到达该IP地址
	
（4）问题
	没有子网地址的概念
	收敛慢，可能出现路由环路 —— 好消息传得快，坏消息传得慢
	度量值15限制了网络的规模

2、RIP版本2

|	命令(1-6)	|	版本(1)		|			路由域			|
|			地址系列(2)			|			路由标记		|
|							32位IP地址						|
|							32位子网掩码					|
|							32位下一站IP地址			    |
|							度量(1-16)						|
|	(最多可有24个另外的路由器，与前20字节具有相同的格式)	|


路由域：选路守护程序的标识符，它指出这个数据报的所有者
路由标记：为了支持外部网关协议而存在的。携带了EGP和BGP的自治系统号

子网掩码：应用响应的IP地址
下一站IP地址：指明发送目的IP的报文该发往哪里。为0标识应该发送给RIP报文的系统


3、OSPF：开放最短路径优先

链路状态协议
	每个路由器主动地测试与其相站相连链路的状态，将这些信息发送给它其他的邻站
	邻站将这些信息在自治系统传播出去
	每个路由表接收这些链路状态信息，并建立起完整的路由表
	
OSPF 
	（1）直接使用IP，对于IP首部的protocol字段，OSPF有自己的值
	（2）OSPF可以对每个IP服务类型计算各自的路由集 —— 这意味着对于任何目的，可以有多个路由表项，每个表项对应一个IP服务类型
	（3）给每个接口指派一个无维数的费用。可以通过吞吐率，往返时间，可靠性或其他性能指派
	（4）对于同一个目的地址，存在多个相同的费用的路由时，OSPF在这些路由上平均分配流量
	（5）OSPF支持子网：子网掩码与每个路由通告相连。
	（6）路由器之间的点对点链路不需要每端都有一个IP地址。
	（7）采用一宗简单鉴别机制。
	（8）OSPF采用多播，而不是广播形式，以减少不参与OSPF的系统负载 —— 把相邻路由器加入多播组中

4、BGP：边界网关协议

不同自治系统的路由器之间进行通信的外部网关协议

	BGP系统之间交换网络可达信息
		包括数据达到这些网络所必须经过的自治系统AS中的所有路径
		根据这些信息构造一幅自治系统连接图，然后可以根据连接图删除选路环，制定路由策略

根据本地流量(自治系统内流通，不会达到自治系统)和通过流量(流通到其他自治系统)，可以将自治系统分为一下几种类型
	（1）残桩自治系统(stub AS)，它与其他自治系统只有单个连接。stub AS只有本地流量
	（2）多接口自治系统(multihomed AS)，与其他自治系统有多个连接，但拒绝传送通过流量
	（3）转送自治系统(transit AS)，它与其他自治系统有多个连接，在一些策略准则下，可以传送本地流量和通过流量

	stub AS和multihomed AS不要BGP，它们通过运行EGP在自治系统之间交换可达信息

		
BGP	
	距离向量协议 —— BGP列举了到每个目的地址的路由（自治系统达到目的地址的序列号）
	使用TCP协议 —— 建立连接， 路由表发生变化时再发送更新信号
					通过定期发送keepalive报文给其邻站来检测TCP连接对端的链路或主机失败(TCP的keepalive选项)
	
5、CIDR

RFC-1518和RFC-1519都进行了描述
RFC-1467对于CIDR的开发状况进行了小结
	
无类型域间选路
	防止路由表膨胀
	
将站点的多个IP地址进行总和
	（1）要总和的IP必须具有相同的高位地址比特
	（2）路由表和选路算法必须扩展成根据32 bit IP地址和32 bit掩码做出选路决策
	（3）必须扩展选路协议使其除了32 bit地址外，还有32 bit掩码。
	
最佳匹配
	最长匹配 —— 能匹配的最长掩码，高地址比特位能匹配的最长比特数
	
无类型
	路由决策基于 32 bit IP地址的掩码进行操作，而不管IP地址是A类、B类还是C类
