
/*=========================================================	
Chapter I  			URL与资源
=========================================================*/

URL语法由9部分组成：
	<scheme>://<user>:<password>@<host>:<port>/<path>;<param>?<query>#<frag>
		
		param(参数)和query(查询条件)使用Key=Value形式表示，KV之间使用&连接
		frag(片段)：标识一个字段中的某个片段, 表示只想获取片段。
					但是服务器只会响应整个对象，而不会只响应片段，所以frag用于客户端，客户端从整个响应对象中摘取出片段显示出来
					
1、相对URL

在HTML中可以使用相对URL来表示资源，相对URL为保持一组资源的可移植性可提供了一种便捷方式 

	有了 “ 基础URL ” 才能对 “ 相对URL ” 进行转换
	
2、自动扩展URL
用户输入的时候尝试自动扩展URL，这样用户无需输入完整的URL

（1）主机名扩展
（2）历史扩展。将历史访问的URL存储起来


3、URL的字符组成规则

URL应该是可移植的(可用于各种不同的协议，而有些协议会剥离一些特殊字符)，可供人阅读的(不能由不可见，不能打印的字符)，完整的(转义机制将不安全的字符编码为安全字符)

（1）URL通用字母表和编码规则

URL字符集：ASCII
	问题：有些特殊字符，二进制数据无法使用ASCII满足完整性的同时表示出来
	解决方法：转义序列。通过转义序列，使用ASCII字符集对任意字符值或数据进行编码。
	编码机制：通过一种 “转义” 表示法来表示不安全的字符
			  转义表示法：一个百分号(%)后面跟两个表示字符ASCII码的十六进制数   例如，空格，ASCII为32(0x20)，则表示为%20
			  
（2）字符限制
一些字符不在定义的ASCII可打印字符集中，有些字符与某些因特网网关和协议产生混淆


